1564814962792 127.0.0.2:50001 becomes a follower, currentTerm = 1
1564814963048 127.0.0.2:50001 becomes a follower, currentTerm = 2
1564814963339 127.0.0.2:50001 becomes a follower, currentTerm = 3
1564814963503 new term from requestvote : 6
1564814963829 new term from requestvote : 7
1564814964168 127.0.0.2:50001 becomes a follower, currentTerm = 4
1564814964462 new term from requestvote : 8
1564814965184 new term from requestvote : 9
1564814966836 new term from requestvote : 10
1564814974747 new term from requestvote : 11
