1564820813533 push put 06r0C1 95IGA1zBtAYUsOGOOP44UYO6pjU6Cv
1564820813533 pop put 06r0C1 95IGA1zBtAYUsOGOOP44UYO6pjU6Cv
1564820813533 result 0
1564820814110 push put dzjlQv97h0f00vbP46UzI80 FnXRV0q95BZqyE
1564820814110 pop put dzjlQv97h0f00vbP46UzI80 FnXRV0q95BZqyE
1564820814110 result 0
1564820815243 push put 0WooMMvD3pYtrT18B1CAc Z97kc4433GD
1564820815243 pop put 0WooMMvD3pYtrT18B1CAc Z97kc4433GD
1564820815243 result 0
1564820815689 push put 0NDSl6JS63WV5N18PHR2x h2Jv
1564820815689 pop put 0NDSl6JS63WV5N18PHR2x h2Jv
1564820815689 result 0
1564820815973 push put JK67FRH1KuPsv6 6Z
1564820815973 pop put JK67FRH1KuPsv6 6Z
1564820815973 result 0
1564820818226 push put 7B4aUynTdHt0n32k 557T9iNour914hmvA40s79o9i09
1564820818226 pop put 7B4aUynTdHt0n32k 557T9iNour914hmvA40s79o9i09
1564820818226 result 0
1564820818477 push put 79GyeQSZA gCAyZIi1C2QyJzR5z7wRH921dgpUV85l
1564820818477 pop put 79GyeQSZA gCAyZIi1C2QyJzR5z7wRH921dgpUV85l
1564820818477 result 0
1564820818794 push put r78amKC22PRFgcrO6PL z9633k3Tw6j8d
1564820818794 pop put r78amKC22PRFgcrO6PL z9633k3Tw6j8d
1564820818794 result 0
1564820819042 push put B64A3V73 LsRU7KS5BGQBPb0osCIbSqm7O98Lrg1Y
1564820819042 pop put B64A3V73 LsRU7KS5BGQBPb0osCIbSqm7O98Lrg1Y
1564820819042 result 0
1564820819078 push put B64A3V73 LsRU7KS5BGQBPb0osCIbSqm7O98Lrg1Y
1564820819078 pop put B64A3V73 LsRU7KS5BGQBPb0osCIbSqm7O98Lrg1Y
1564820819078 result 0
1564820819207 push put Cwkyi0A o
1564820819207 pop put Cwkyi0A o
1564820819207 result 0
1564820819358 push put j4Env1MrpwSu39O6H02T87SL1h5 qpzvA38GpYUN77U10rL
1564820819358 pop put j4Env1MrpwSu39O6H02T87SL1h5 qpzvA38GpYUN77U10rL
1564820819358 result 0
1564820819627 push put fdmQje0ONXNDTiN7pfv GoMhI7GYjO308J4
1564820819627 pop put fdmQje0ONXNDTiN7pfv GoMhI7GYjO308J4
1564820819627 result 0
1564820822735 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822736 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822736 result 0
1564820822751 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822751 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822751 result 0
1564820822759 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822759 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822759 result 0
1564820822774 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822774 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822774 result 0
1564820822778 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822778 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822778 result 0
1564820822781 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822781 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822781 result 0
1564820822788 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822789 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822789 result 0
1564820822793 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822793 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822793 result 0
1564820822798 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822798 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822798 result 0
1564820822806 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822806 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822806 result 0
1564820822811 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822811 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822811 result 0
1564820822815 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822815 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822815 result 0
1564820822823 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822823 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822823 result 0
1564820822825 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822825 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822825 result 0
1564820822826 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822826 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822826 result 0
1564820822831 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822831 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822831 result 0
1564820822834 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822834 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822834 result 0
1564820822841 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822841 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822841 result 0
1564820822842 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822842 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822842 result 0
1564820822846 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822846 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822846 result 0
1564820822853 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822853 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822853 result 0
1564820822859 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822859 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822859 result 0
1564820822864 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822864 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822864 result 0
1564820822868 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822868 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822869 result 0
1564820822879 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822879 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822879 result 0
1564820822912 push put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822912 pop put bPhwTnYxyW16jaC587DwWOFQrbG9DpX5J 7rM6i1GOu4tCNOE481i1b
1564820822912 result 0
1564820823912 push put sQ4O32c9415c7V9691wZkqGJ0F8vcb8 c1N9DO4BmusjHNAWgKiTs
1564820823912 pop put sQ4O32c9415c7V9691wZkqGJ0F8vcb8 c1N9DO4BmusjHNAWgKiTs
1564820823912 result 0
1564820824160 push put yg95lAIw56VD2NvR xc0J49c7J2eU6i08G9uxy7x3b5n9
1564820824160 pop put yg95lAIw56VD2NvR xc0J49c7J2eU6i08G9uxy7x3b5n9
1564820824160 result 0
1564820824194 push put yg95lAIw56VD2NvR xc0J49c7J2eU6i08G9uxy7x3b5n9
1564820824194 pop put yg95lAIw56VD2NvR xc0J49c7J2eU6i08G9uxy7x3b5n9
1564820824194 result 0
1564820824280 push put 962cp1 4T56q
1564820824281 pop put 962cp1 4T56q
1564820824281 result 0
1564820824422 push put J mYw8mT2s972
1564820824422 pop put J mYw8mT2s972
1564820824422 result 0
1564820824601 push put HVsxPf 3vH0Z6v
1564820824601 pop put HVsxPf 3vH0Z6v
1564820824601 result 0
1564820825750 push put dsFQL98NoSwynEezWHmFygPrTCZxB2usJ wy8eHS01E3Xj5ZK14
1564820825750 pop put dsFQL98NoSwynEezWHmFygPrTCZxB2usJ wy8eHS01E3Xj5ZK14
1564820825750 result 0
1564820826056 push put In78LXUb1946l6 AOnZx4ZlTM0fW
1564820826056 pop put In78LXUb1946l6 AOnZx4ZlTM0fW
1564820826056 result 0
1564820826149 push put 09Z7ezewv8p3 qSxAI1IBI2vKy1AYvaC6yK746AWgxx
1564820826149 pop put 09Z7ezewv8p3 qSxAI1IBI2vKy1AYvaC6yK746AWgxx
1564820826149 result 0
1564820827384 push put w3FhT8c0W0ApF9a7M90j4C 6xP8r8TQpeP8i3XK5rj
1564820827384 pop put w3FhT8c0W0ApF9a7M90j4C 6xP8r8TQpeP8i3XK5rj
1564820827384 result 0
1564820828299 push put 7S31j6P10F9Ux2Ii79WzMrpkyQ3 sc8g5wfr8e8U1d7x8x3CPL35Cp
1564820828299 pop put 7S31j6P10F9Ux2Ii79WzMrpkyQ3 sc8g5wfr8e8U1d7x8x3CPL35Cp
1564820828299 result 0
1564820828375 push put bA77S 7sJiZ
1564820828376 pop put bA77S 7sJiZ
1564820828376 result 0
1564820829570 push put 65uBK3 Wtuh3j6BzUV5xpdq6HaMw1fW3
1564820829571 pop put 65uBK3 Wtuh3j6BzUV5xpdq6HaMw1fW3
1564820829571 result 0
1564820829637 push put y4xo9ayVh2MRvQVhV323iw t
1564820829637 pop put y4xo9ayVh2MRvQVhV323iw t
1564820829637 result 0
1564820830596 push put 35ojMvM46867FT16QnF0gQwA0fn s39e
1564820830596 pop put 35ojMvM46867FT16QnF0gQwA0fn s39e
1564820830596 result 0
1564820830879 push put j9v1d4gU6rPd1W735iG 7N1D
1564820830879 pop put j9v1d4gU6rPd1W735iG 7N1D
1564820830879 result 0
1564820831045 push put S2jwhzxUgErWwuyt0h79bAm68D6quicM tFnAJ
1564820831045 pop put S2jwhzxUgErWwuyt0h79bAm68D6quicM tFnAJ
1564820831045 result 0
1564820831741 push put DfisLb2EA6f Ia9
1564820831741 pop put DfisLb2EA6f Ia9
1564820831741 result 0
1564820831813 push put 1n2JrR7rc2H4mtBElLg2xz6m8lN3e 0uw9vy
1564820831813 pop put 1n2JrR7rc2H4mtBElLg2xz6m8lN3e 0uw9vy
1564820831813 result 0
1564820832435 push put hl1EtXlStj514i57lcN77zHBGZl4A 1kkU2hx1v14ZFC4hKP2Vq1qr9k2xZ01
1564820832435 pop put hl1EtXlStj514i57lcN77zHBGZl4A 1kkU2hx1v14ZFC4hKP2Vq1qr9k2xZ01
1564820832435 result 0
1564820832685 push put rXZuR913d7Y5l22 U9
1564820832685 pop put rXZuR913d7Y5l22 U9
1564820832685 result 0
1564820832705 push put rXZuR913d7Y5l22 U9
1564820832706 pop put rXZuR913d7Y5l22 U9
1564820832706 result 0
1564820833128 push put 0p07E8 aTCSF6y7cI
1564820833129 pop put 0p07E8 aTCSF6y7cI
1564820833129 result 0
1564820833976 push put wqI0Ugp1aD4aAFFSv4Py9p2F0 J2FHXlWkMa91cR175Qpi5
1564820833976 pop put wqI0Ugp1aD4aAFFSv4Py9p2F0 J2FHXlWkMa91cR175Qpi5
1564820833976 result 0
1564820834123 push put Xl9oEU1 3cTnR3l840Bt8eq5OSpo4Chr
1564820834124 pop put Xl9oEU1 3cTnR3l840Bt8eq5OSpo4Chr
1564820834124 result 0
1564820834345 push put 3Mi xnv2Ed769Y2PoVH627l6
1564820834345 pop put 3Mi xnv2Ed769Y2PoVH627l6
1564820834345 result 0
1564820834416 push put 188lo0xAX12uw0Cvp NObT64I20rN5ZPmmV6r80v0
1564820834416 pop put 188lo0xAX12uw0Cvp NObT64I20rN5ZPmmV6r80v0
1564820834416 result 0
1564820834448 push put 188lo0xAX12uw0Cvp NObT64I20rN5ZPmmV6r80v0
1564820834448 pop put 188lo0xAX12uw0Cvp NObT64I20rN5ZPmmV6r80v0
1564820834448 result 0
1564820834772 push put VI 37IrgF6T7Be9z
1564820834772 pop put VI 37IrgF6T7Be9z
1564820834772 result 0
1564820834895 push put CiJhNi8D6aqjDf8af1Ta1 X6TONmV80v6nx8bz6L0
1564820834896 pop put CiJhNi8D6aqjDf8af1Ta1 X6TONmV80v6nx8bz6L0
1564820834896 result 0
1564820834980 push put w3XBNNN2nwG1xa4Sw 2k6LE72sA196J2qrtKsvm4Q2qBO9DhK3b
1564820834980 pop put w3XBNNN2nwG1xa4Sw 2k6LE72sA196J2qrtKsvm4Q2qBO9DhK3b
1564820834980 result 0
1564820835026 push put Ps6XwSVHFJLerb5o1Z4 Qdhoe5UR78Ld9JIG
1564820835026 pop put Ps6XwSVHFJLerb5o1Z4 Qdhoe5UR78Ld9JIG
1564820835026 result 0
1564820835419 push put oBdmKrn8Lw1D7I89vFtr 6Gg4kTPc2JI3ryNF4yc6xy50ryfh
1564820835419 pop put oBdmKrn8Lw1D7I89vFtr 6Gg4kTPc2JI3ryNF4yc6xy50ryfh
1564820835419 result 0
1564820835812 push put 4LpXR5LAm7zk3Ce5RnpA0gr0 l
1564820835812 pop put 4LpXR5LAm7zk3Ce5RnpA0gr0 l
1564820835812 result 0
1564820837148 push put rLHtSFnU57Xk7viNbVSh8DrX 0j8SMDy62r0hH2k2VzU52z653t58R
1564820837148 pop put rLHtSFnU57Xk7viNbVSh8DrX 0j8SMDy62r0hH2k2VzU52z653t58R
1564820837148 result 0
1564820837458 push put f7K8 52j39xK1f1W
1564820837458 pop put f7K8 52j39xK1f1W
1564820837458 result 0
1564820837590 push put j6hw8Pue0FT7LsOkz iSy9j4ZqBo26VFiP51yf6V
1564820837591 pop put j6hw8Pue0FT7LsOkz iSy9j4ZqBo26VFiP51yf6V
1564820837591 result 0
1564820837924 push put 1m Fz8
1564820837925 pop put 1m Fz8
1564820837925 result 0
1564820838100 push put mhKsNtL27p7iCmy73Z3m066 xMYK9
1564820838100 pop put mhKsNtL27p7iCmy73Z3m066 xMYK9
1564820838100 result 0
1564820839632 push put qkfSDDExSeDHS8g 54ei0Meu604jK7
1564820839632 pop put qkfSDDExSeDHS8g 54ei0Meu604jK7
1564820839632 result 0
1564820840569 push put wsLvLU I1dS81xmRX139bbjQJaF
1564820840569 pop put wsLvLU I1dS81xmRX139bbjQJaF
1564820840569 result 0
